[gd_scene format=3 uid="uid://kp1nekuk7iqi"]

[ext_resource type="Script" uid="uid://btbkliri2c4rf" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://056seks1j3ts" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://1cxo1xyf4oq0" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd6lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gstla"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D" unique_id=366791173]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225331646]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fd6lc")
autoplay = "default"
frame_progress = 0.12412203

[node name="Killzone" parent="." unique_id=707035288 instance=ExtResource("2_n6pvg")]
position = Vector2(0, -7)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1788208539]
shape = SubResource("RectangleShape2D_gstla")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=12531135]
position = Vector2(0, -7)
rotation = -1.5707964
target_position = Vector2(-4.7683716e-07, 10)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=782058377]
position = Vector2(0, -7)
rotation = 1.5707964
target_position = Vector2(4.7683716e-07, 10)
